/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LicenseKeyPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\WorkPC-4\Documents\myUnrealLearning\BuildingEscape\Plugins\LicenseKeyPlugin\Intermediate\Build\Win64\UE4Editor\Development\LicenseKeyPlugin\Module.LicenseKeyPlugin.cpp.obj"
"D:\WorkPC-4\Documents\myUnrealLearning\BuildingEscape\Plugins\LicenseKeyPlugin\Intermediate\Build\Win64\UE4Editor\Development\LicenseKeyPlugin\Module.LicenseKeyPlugin.gen.cpp.obj"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\LicenseKeyPlugin\PCLaunch.rc.res"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\WorkPC-4\Documents\myUnrealLearning\BuildingEscape\Plugins\LicenseKeyPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LicenseKeyPlugin.lib"